# micronaut-vs-quarkus

./: README.md
conference-service-micronaut/: Dockerfile  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml
conference-service-micronaut/gradle/wrapper/: gradle-wrapper.properties
conference-service-micronaut/src/main/docker/: Dockerfile.jvm  Dockerfile.native
conference-service-micronaut/src/main/java/nl/craftsmen/conference/service/micronaut/: Application.java  ConferenceController.java  ConferenceCrudRepository.java  ConferenceJdbcCrudRepository.java  ConferenceRepository.java  ConferenceService.java  CustomHealthCheck.java  CustomPropertySource.java
conference-service-micronaut/src/main/resources/: application.yml
conference-service-micronaut/src/test/java/nl/craftsmen/conference/service/micronaut/: ConferenceITTest.java
conference-service-quarkus/: pom.xml
conference-service-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
conference-service-quarkus/src/main/java/nl/craftsmen/conference/service/quarkus/: ConferenceConfiguration.java  ConferencePanacheRepository.java  ConferenceRepository.java  ConferenceResource.java  ConferenceService.java  CountryClient.java  HelloResource.java  PanacheConference.java
conference-service-quarkus/src/main/resources/: application.properties
conference-service-quarkus/src/test/java/nl/craftsmen/conference/service/quarkus/: ConferenceIT.java  MockCountryClient.java
