####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t cons-qk-jar .
#
# Then run the container using:
#
# docker run -i --rm -p 8101:8100 cons-qk-jar
#
###
FROM fabric8/java-alpine-openjdk8-jre
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
#COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
#EXPOSE 8080
EXPOSE 80
ENTRYPOINT [ "/deployments/run-java.sh" ]