####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# gradle build
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t cons-mn-jdbc-jar .
#
# Then run the container using:
#
# docker run -i --rm -p 8102:8080 --name cons-mn-jdbc-jar cons-mn-jdbc-jar
#
###
FROM fabric8/java-alpine-openjdk8-jre
# ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
# ENV AB_ENABLED=jmx_exporter
#COPY build/libs/* /deployments/lib/
COPY build/libs/conference-service-micronaut-0.1-all.jar /deployments/app.jar
EXPOSE 8080
#EXPOSE 80
ENTRYPOINT [ "/deployments/run-java.sh" ]